# QKCredentials

app/: build.gradle
app/src/androidTest/java/com/lilosoft/chablis/qkcredentials/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lilosoft/chablis/qkcredentials/activity/: CredentialDetailActivity.kt  MainActivity.kt
app/src/main/java/com/lilosoft/chablis/qkcredentials/base/: AppContext.kt  BaseActivity.kt  RequestConstant.kt
app/src/main/java/com/lilosoft/chablis/qkcredentials/model/: BaseResult.kt  CJZ.kt  DBCZ.kt  Subject.kt  User.kt
app/src/main/java/com/lilosoft/chablis/qkcredentials/rx/: ApiException.kt  BaseEntity.kt  HttpMethod.kt  HttpResult.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  RetrofitService.kt
app/src/main/java/com/lilosoft/chablis/qkcredentials/rx/sub/: BaseObserver.java
app/src/main/res/drawable/: ants_line.xml  d_bg_gray_stroke.xml  d_blue_button.xml
app/src/main/res/layout/: activity_credential_detail.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lilosoft/chablis/qkcredentials/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
