<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lilosoft.chablis.qkcredentials.activity.CredentialDetailActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorBgNav"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/back"
            android:layout_marginStart="16dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/s_credential_detail"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/credentialsList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/left_right_margin"
        android:layout_marginStart="@dimen/left_right_margin"
        android:layout_marginTop="8dp"
        android:background="@drawable/jx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:id="@+id/iv_iogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bz"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="食品经营许可证"
            android:textColor="@color/colorBgNav"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/v_ants_line"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/ants_line"
            android:layerType="software"
            app:layout_constraintTop_toBottomOf="@id/iv_iogo" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/d_bg_gray_stroke"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_ants_line">

            <TextView
                android:id="@+id/tv_card_no1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:text="许可证编号"
                app:layout_constraintEnd_toStartOf="@+id/tv_card_no2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_card_no2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="许可证编号"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_card_no1" />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/colorLine"
                app:layout_constraintStart_toEndOf="@+id/tv_card_no1" />

            <View
                android:id="@+id/line1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorLine"
                app:layout_constraintTop_toBottomOf="@id/tv_card_no2" />

            <TextView
                android:id="@+id/tv_code1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="社会信用代码"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line1" />

            <TextView
                android:id="@+id/tv_code2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="社会信用代码"
                app:layout_constraintStart_toStartOf="@id/tv_card_no2"
                app:layout_constraintTop_toTopOf="@id/tv_code1" />

            <View
                android:id="@+id/line2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorLine"
                app:layout_constraintTop_toBottomOf="@id/tv_code1" />

            <TextView
                android:id="@+id/tv_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="经营者名称"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line2" />

            <TextView
                android:id="@+id/tv_name2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="经营者名称"
                app:layout_constraintStart_toStartOf="@id/tv_card_no2"
                app:layout_constraintTop_toTopOf="@id/tv_name1" />

            <View
                android:id="@+id/line3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorLine"
                app:layout_constraintTop_toBottomOf="@id/tv_name1" />

            <TextView
                android:id="@+id/tv_main1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="主体业态"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line3" />

            <TextView
                android:id="@+id/tv_main2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="主体业态"
                app:layout_constraintStart_toStartOf="@id/tv_card_no2"
                app:layout_constraintTop_toTopOf="@id/tv_main1" />

            <View
                android:id="@+id/line4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorLine"
                app:layout_constraintTop_toBottomOf="@id/tv_main1" />

            <TextView
                android:id="@+id/tv_address1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="住所"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line4" />

            <TextView
                android:id="@+id/tv_address2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="住所"
                app:layout_constraintStart_toStartOf="@id/tv_card_no2"
                app:layout_constraintTop_toTopOf="@id/tv_address1" />

            <View
                android:id="@+id/line5"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorLine"
                app:layout_constraintTop_toBottomOf="@id/tv_address1" />

            <TextView
                android:id="@+id/tv_represent1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="法定代表人"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line5" />

            <TextView
                android:id="@+id/tv_represent2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="法定代表人"
                app:layout_constraintStart_toStartOf="@id/tv_card_no2"
                app:layout_constraintTop_toTopOf="@id/tv_represent1" />

            <View
                android:id="@+id/line6"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorLine"
                app:layout_constraintTop_toBottomOf="@id/tv_represent1" />

            <TextView
                android:id="@+id/tv_place1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="经营场所"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line6" />

            <TextView
                android:id="@+id/tv_place2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="经营场所"
                app:layout_constraintStart_toStartOf="@id/tv_card_no2"
                app:layout_constraintTop_toTopOf="@id/tv_place1" />

            <View
                android:id="@+id/line7"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorLine"
                app:layout_constraintTop_toBottomOf="@id/tv_place1" />

            <TextView
                android:id="@+id/tv_subject1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="经营项目"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line7" />

            <TextView
                android:id="@+id/tv_subject2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="经营项目"
                app:layout_constraintStart_toStartOf="@id/tv_card_no2"
                app:layout_constraintTop_toTopOf="@id/tv_subject1" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
